{
    "name": "YouTune",
    "version": "1.0.0",
    "description": "A chrome extension to like songs on spotify directly from youtube.",
    "manifest_version": 3,
    "author": "Sam Shervin S, Boogitha S",
    "action": {
        "default_popup": "index.html",
        "default_title": "YouTune"
    },
    "permissions": ["activeTab", "scripting", "identity", "tabs"]
}
